org.gradle.daemon=true
<<<<<<< HEAD
org.gradle.jvmargs=-Xms128m -Xmx512m
org.gradle.configureondemand=true
=======
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true
>>>>>>> feature/mainmenu
